(part "SI2302CDS-T1-GE3"
    (packageRef "SOT95P237X112-3N")
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 2) (portName "S") (portType INOUT))
        (port "3" (symbPinId 3) (portName "D") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "SI2302CDS-T1-GE3")
    (property "Mouser_Part_Number" "781-SI2302CDS-T1-GE3")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/SI2302CDS-T1-GE3?qs=IRuQNBqMOcmu69KRt6rZUQ%3D%3D")
    (property "Arrow_Part_Number" "SI2302CDS-T1-GE3")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/si2302cds-t1-ge3/vishay?region=nac")
    (property "Description" "SI2302CDS-T1-GE3, N-channel MOSFET Transistor 2.6 A 20 V, 3-Pin SOT-23")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-DGA23/1579559.pdf")
    (property "symbolName1" "SI2302CDS-T1-GE3")
)
