Partlist exported from /Users/andreas/Documents/OneDrive - Bildungsdirektion/Andreas/Oberschule/5. Oberschule 202122/Maturaprjoct/Schaltungen/MOD-X/MOD-X_V10.sch at 09/12/21 13:57

Qty Value         Device            Package                 Parts                             Description                                              ARROW_PART_NUMBER ARROW_PRICE-STOCK                                                  DESCRIPTION                                              HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF    MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                  MPN        OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1                 22-23-2061        22-23-2061              X2                                .100" (2.54mm) Center Header - 6 Pin                                                                                                                                                                                                                     MOLEX                                                                                        22-23-2061 1462922    27C1933   6                     
5                 PINHD-1X1         1X01                    AIN, AOUT, DOORSIGNAL, SCL0, SDA0 PIN HEADER                                                                                                                                                                                                                                                                                                                                                                            64                    
1                 PINHD-2X3         2X03                    BDM                               PIN HEADER                                                                                                                                                                                                                                                                                                                                                                            62                    
1   +3V3          PINHD-1X1         1X01                    +3V3OUT                           PIN HEADER                                                                                                                                                                                                                                                                                                                                                                            64                    
1   +5V           PINHD-1X1         1X01                    +5VOUT                            PIN HEADER                                                                                                                                                                                                                                                                                                                                                                            64                    
4   100R          R-EU_R0805        R0805                   R6, R7, R8, R27                   RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                             86         R          
2   100n          C-EUC0805         C0805                   C1, SPANNUNGOPV                   CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                            88         C          
3   100nF         C-EUC0805         C0805                   C9, C10, C11                      CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                            88         C          
2   10k           R-EU_R0805        R0805                   R16, R17                          RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                             86         R          
1   10n           C-EUC0805         C0805                   C2                                CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                            88         C          
2   10pF          C-EUC0805         C0805                   C3, C4                            CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                            88         C          
1   12VIN         PINHD-1X1         1X01                    12VIN                             PIN HEADER                                                                                                                                                                                                                                                                                                                                                                            64                    
2   1K            R-EU_R0805        R0805                   R9, R18                           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                             86         R          
1   1M            R-EU_R0805        R0805                   R10                               RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                             86         R          
1   1N4007        DHCMELF           MELF_B                  D3                                Hii-Curr-Diode, Silizium, Typ Gleichrichter                                                                                                                                                                                                                                                                                                                                                                 
1   1R            R-EU_R0805        R0805                   R5                                RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                             86         R          
3   1k            R-EU_R0805        R0805                   R2, R4, R11                       RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                             86         R          
1   1k8           R-EU_R0805        R0805                   R1                                RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                             86         R          
1   1u            C-EUC0805         C0805                   C6                                CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                            88         C          
3   1µF           C1                0805F                   C5, C12, C15                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   22-23-2021    22-23-2021        22-23-2021              X6                                .100" (2.54mm) Center Header - 2 Pin                                                                                                                                                                                                                     MOLEX                                                                                        22-23-2021 1462926    25C3832   40                    
1   22-23-2031    22-23-2031        22-23-2031              X5                                .100" (2.54mm) Center Header - 3 Pin                                                                                                                                                                                                                     MOLEX                                                                                        22-23-2031 1462950    30C0862   35                    
1   22-23-2041    22-23-2041        22-23-2041              X3                                .100" (2.54mm) Center Header - 4 Pin                                                                                                                                                                                                                     MOLEX                                                                                        22-23-2041 1462920    38C0355   21                    
1   22-23-2081    22-23-2081        22-23-2081              X1                                .100" (2.54mm) Center Header - 8 Pin                                                                                                                                                                                                                     MOLEX                                                                                        22-23-2081 1756826    01C7592   0                     
1   3V3           PINHD-1X1         1X01                    BME6803V3                         PIN HEADER                                                                                                                                                                                                                                                                                                                                                                            64                    
2   3V3           ZENER-DIODESOD80C SOD80C                  D1, D2                            Z-Diode                                                                                                                                                                                                                                                                                                                                                                               6                     
1   4M9152        CRYSTALHC49UP     HC49UP                  Q2                                CRYSTAL                                                                                                                                                                                                                                                                                                                                                          unknown    unknown   19                    
1   4k7           R-EU_R0805        R0805                   R3                                RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                             86         R          
1   CS            PINHD-1X1         1X01                    BME680CS                          PIN HEADER                                                                                                                                                                                                                                                                                                                                                                            64                    
2   GND           PINHD-1X1         1X01                    BME680GND, GNDOUT                 PIN HEADER                                                                                                                                                                                                                                                                                                                                                                            64                    
1   LM1117-3V3    LM1117DT          DPAK                    IC05                              Spannungsregler Fix oder einstellbar                                                                                                                                                                                                                                                                                                                                                                        
1   LM1117-5.0    LM1117DT          DPAK                    IC06                              Spannungsregler Fix oder einstellbar                                                                                                                                                                                                                                                                                                                                                                        
1   LM324D        LM324D            SO14                    IC2                               OP AMP                                                                                                                                                                                                                                                                                                                                                                                1                     
1   MC9S08LL16CLH MC9S08LL16CLH     QFP50P1200X1200X160-64N IC1                               MCU 8-bit S08 CISC 16KB Flash 2.5V/3.3V 64-Pin LQFP Tray MC9S08LL16CLH     https://www.arrow.com/en/products/mc9s08ll16clh/nxp-semiconductors MCU 8-bit S08 CISC 16KB Flash 2.5V/3.3V 64-Pin LQFP Tray 1.6mm  NXP               MC9S08LL16CLH                  841-MC9S08LL16CLH  https://www.mouser.com/Search/Refine.aspx?Keyword=841-MC9S08LL16CLH                                                       
1   NC            R-EU_R0805        R0805                   R28                               RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                             86         R          
1   SCL           PINHD-1X1         1X01                    BME680SCL                         PIN HEADER                                                                                                                                                                                                                                                                                                                                                                            64                    
1   SDA           PINHD-1X1         1X01                    BME680SDA                         PIN HEADER                                                                                                                                                                                                                                                                                                                                                                            64                    
1   SDO           PINHD-1X1         1X01                    BME680SDO                         PIN HEADER                                                                                                                                                                                                                                                                                                                                                                            64                    
1   SPP           SPP               SPP                     X4                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   green         LEDCHIP-LED0805   CHIP-LED0805            LED1                              LED                                                                                                                                                                                                                                                                                                                                                                                   68                    
1   red           LEDCHIP-LED0805   CHIP-LED0805            LED2                              LED                                                                                                                                                                                                                                                                                                                                                                                   68                    
