{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-12-09T13:00:26Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "MOD-Y_cold_V02"
        },
        "Owner": "Auer Andreas <03aueand@rgtfo-me.it>"
    }
}
