# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'UDFN4_1X1_ONS.pac';
Grid Mil;
Layer 1;
Smd '1' 1 1 -0 R0 NOCREAM (-19.5 12.7953);
Layer 1;
Smd '2' 1 1 -0 R0 NOCREAM (-19.5 -12.7953);
Layer 1;
Smd '3' 1 1 -0 R0 NOCREAM (19.5 -12.7953);
Layer 1;
Smd '4' 1 1 -0 R0 NOCREAM (19.5 12.7953);
Layer 1;
Smd '5' 1 1 -0 R0 NOCREAM (0 0);
Layer 1;
Layer 1;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-31.5 16.7953) (-31.5 8.7953) (-14.5866 8.7953) (-7.5 13.8819) \
    (-7.5 16.7953) (-31.5 16.7953);
Layer 1;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-31.5 -8.7953) (-31.5 -16.7953) (-7.5 -16.7953) (-7.5 -13.8819) \
    (-14.5866 -8.7953) (-31.5 -8.7953);
Layer 1;
Change Spacing 50;
Change Pour solid;
Polygon 1  (31.5 -8.7953) (31.5 -16.7953) (7.5 -16.7953) (7.5 -13.8819) \
    (14.5866 -8.7953) (31.5 -8.7953);
Layer 1;
Change Spacing 50;
Change Pour solid;
Polygon 1  (31.5 16.7953) (31.5 8.7953) (14.5866 8.7953) (7.5 13.8819) (7.5 16.7953) (31.5 16.7953);
Layer 1;
Change Spacing 50;
Change Pour solid;
Polygon 1  (0 9.5) (-9.5 0) (0 -9.5) (9.5 0) (0 9.5);
Layer 31;
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-31.5 16.7953) (-31.5 8.7953) (-14.5866 8.7953) (-7.5 13.8819) \
    (-7.5 16.7953) (-31.5 16.7953);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-31.5 -8.7953) (-31.5 -16.7953) (-7.5 -16.7953) (-7.5 -13.8819) \
    (-14.5866 -8.7953) (-31.5 -8.7953);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (31.5 -8.7953) (31.5 -16.7953) (7.5 -16.7953) (7.5 -13.8819) \
    (14.5866 -8.7953) (31.5 -8.7953);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (31.5 16.7953) (31.5 8.7953) (14.5866 8.7953) (7.5 13.8819) (7.5 16.7953) (31.5 16.7953);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (0 9.5) (-9.5 0) (0 -9.5) (9.5 0) (0 9.5);
Layer 29;
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-31.5 16.7953) (-31.5 8.7953) (-14.5866 8.7953) (-7.5 13.8819) \
    (-7.5 16.7953) (-31.5 16.7953);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-31.5 -8.7953) (-31.5 -16.7953) (-7.5 -16.7953) (-7.5 -13.8819) \
    (-14.5866 -8.7953) (-31.5 -8.7953);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (31.5 -8.7953) (31.5 -16.7953) (7.5 -16.7953) (7.5 -13.8819) \
    (14.5866 -8.7953) (31.5 -8.7953);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (31.5 16.7953) (31.5 8.7953) (14.5866 8.7953) (7.5 13.8819) (7.5 16.7953) (31.5 16.7953);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (0 9.5) (-9.5 0) (0 -9.5) (9.5 0) (0 9.5);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-46.5 -34.5) (-46.5 34.5) (46.5 34.5) (46.5 -34.5) (-46.5 -34.5);
Layer 47;
Wire 6 (-20 13) (-20 278);
Wire 6 (20 13) (20 278);
Wire 6 (-20 263) (-70 263);
Wire 6 (20 263) (70 263);
Wire 6 (-20 263) (-30 268);
Wire 6 (-20 263) (-30 258);
Wire 6 (-30 268) (-30 258);
Wire 6 (20 263) (30 268);
Wire 6 (20 263) (30 258);
Wire 6 (30 268) (30 258);
Wire 6 (-20 -13) (-20 -60);
Wire 6 (-8 -13) (-8 -60);
Wire 6 (-20 -44) (-70 -44);
Wire 6 (-8 -44) (42 -44);
Wire 6 (-20 -44) (-30 -40);
Wire 6 (-20 -44) (-30 -50);
Wire 6 (-30 -40) (-30 -50);
Wire 6 (-8 -44) (2 -40);
Wire 6 (-8 -44) (2 -50);
Wire 6 (2 -40) (2 -50);
Wire 6 (-20 13) (-134 13);
Wire 6 (-20 -13) (-134 -13);
Wire 6 (-120 13) (-120 63);
Wire 6 (-120 -13) (-120 -63);
Wire 6 (-120 13) (-124 23);
Wire 6 (-120 13) (-114 23);
Wire 6 (-124 23) (-114 23);
Wire 6 (-120 -13) (-124 -23);
Wire 6 (-120 -13) (-114 -23);
Wire 6 (-124 -23) (-114 -23);
Wire 6 (20 20) (134 20);
Wire 6 (20 -20) (134 -20);
Wire 6 (120 20) (120 70);
Wire 6 (120 -20) (120 -70);
Wire 6 (120 20) (114 30);
Wire 6 (120 20) (124 30);
Wire 6 (114 30) (124 30);
Wire 6 (120 -20) (114 -30);
Wire 6 (120 -20) (124 -30);
Wire 6 (114 -30) (124 -30);
Wire 6 (-20 -20) (-20 -110);
Wire 6 (20 -20) (20 -110);
Wire 6 (-20 -94) (-70 -94);
Wire 6 (20 -94) (70 -94);
Wire 6 (-20 -94) (-30 -90);
Wire 6 (-20 -94) (-30 -100);
Wire 6 (-30 -90) (-30 -100);
Wire 6 (20 -94) (30 -90);
Wire 6 (20 -94) (30 -100);
Wire 6 (30 -90) (30 -100);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX24Y10D0T' SR0 (-599 -394);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -470);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -544);
Change Size 50;
Change Ratio 6;
Text '0.039in/0.991mm' SR0 (-318 283);
Change Size 25;
Change Ratio 4;
Text '0.012in/0.305mm' SR0 (-173 -90);
Change Size 25;
Change Ratio 4;
Text '0.026in/0.65mm' SR0 (-435 -12);
Change Size 25;
Change Ratio 4;
Text '0.039in/0.991mm' SR0 (140 -12);
Change Size 25;
Change Ratio 4;
Text '0.039in/0.991mm' SR0 (-159 -140);
Layer 21;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (-20 -20) (20 -20);
Wire 6 (20 -20) (20 20);
Wire 6 (20 20) (-20 20);
Wire 6 (-20 20) (-20 -20);
Wire 0 (-12 13) -180 (-12 13);
Wire 0 (-12 13) -180 (-12 13);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 25;

Edit 'UDFN4_1X1_ONS-L.pac';
Grid Mil;
Layer 1;
Smd '1' 1 1 -0 R0 NOCREAM (-17.5 12.7953);
Layer 1;
Smd '2' 1 1 -0 R0 NOCREAM (-17.5 -12.7953);
Layer 1;
Smd '3' 1 1 -0 R0 NOCREAM (17.5 -12.7953);
Layer 1;
Smd '4' 1 1 -0 R0 NOCREAM (17.5 12.7953);
Layer 1;
Smd '5' 1 1 -0 R0 NOCREAM (0 0);
Layer 1;
Layer 1;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-27.5 16.7953) (-27.5 8.7953) (-14.5866 8.7953) (-7.5 13.8819) \
    (-7.5 16.7953) (-27.5 16.7953);
Layer 1;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-27.5 -8.7953) (-27.5 -16.7953) (-7.5 -16.7953) (-7.5 -13.8819) \
    (-14.5866 -8.7953) (-27.5 -8.7953);
Layer 1;
Change Spacing 50;
Change Pour solid;
Polygon 1  (27.5 -8.7953) (27.5 -16.7953) (7.5 -16.7953) (7.5 -13.8819) \
    (14.5866 -8.7953) (27.5 -8.7953);
Layer 1;
Change Spacing 50;
Change Pour solid;
Polygon 1  (27.5 16.7953) (27.5 8.7953) (14.5866 8.7953) (7.5 13.8819) (7.5 16.7953) (27.5 16.7953);
Layer 1;
Change Spacing 50;
Change Pour solid;
Polygon 6  (0 9.5) (-9.5 0) (0 -9.5) (9.5 0) (0 9.5);
Layer 31;
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-27.5 16.7953) (-27.5 8.7953) (-14.5866 8.7953) (-7.5 13.8819) \
    (-7.5 16.7953) (-27.5 16.7953);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-27.5 -8.7953) (-27.5 -16.7953) (-7.5 -16.7953) (-7.5 -13.8819) \
    (-14.5866 -8.7953) (-27.5 -8.7953);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (27.5 -8.7953) (27.5 -16.7953) (7.5 -16.7953) (7.5 -13.8819) \
    (14.5866 -8.7953) (27.5 -8.7953);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (27.5 16.7953) (27.5 8.7953) (14.5866 8.7953) (7.5 13.8819) (7.5 16.7953) (27.5 16.7953);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 6  (0 9.5) (-9.5 0) (0 -9.5) (9.5 0) (0 9.5);
Layer 29;
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-27.5 16.7953) (-27.5 8.7953) (-14.5866 8.7953) (-7.5 13.8819) \
    (-7.5 16.7953) (-27.5 16.7953);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-27.5 -8.7953) (-27.5 -16.7953) (-7.5 -16.7953) (-7.5 -13.8819) \
    (-14.5866 -8.7953) (-27.5 -8.7953);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (27.5 -8.7953) (27.5 -16.7953) (7.5 -16.7953) (7.5 -13.8819) \
    (14.5866 -8.7953) (27.5 -8.7953);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (27.5 16.7953) (27.5 8.7953) (14.5866 8.7953) (7.5 13.8819) (7.5 16.7953) (27.5 16.7953);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 6  (0 9.5) (-9.5 0) (0 -9.5) (9.5 0) (0 9.5);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-42.5 -34.5) (-42.5 34.5) (42.5 34.5) (42.5 -34.5) (-42.5 -34.5);
Layer 47;
Wire 6 (-20 13) (-20 278);
Wire 6 (20 13) (20 278);
Wire 6 (-20 263) (-70 263);
Wire 6 (20 263) (70 263);
Wire 6 (-20 263) (-30 268);
Wire 6 (-20 263) (-30 258);
Wire 6 (-30 268) (-30 258);
Wire 6 (20 263) (30 268);
Wire 6 (20 263) (30 258);
Wire 6 (30 268) (30 258);
Wire 6 (-20 -13) (-20 -60);
Wire 6 (-8 -13) (-8 -60);
Wire 6 (-20 -44) (-70 -44);
Wire 6 (-8 -44) (42 -44);
Wire 6 (-20 -44) (-30 -40);
Wire 6 (-20 -44) (-30 -50);
Wire 6 (-30 -40) (-30 -50);
Wire 6 (-8 -44) (2 -40);
Wire 6 (-8 -44) (2 -50);
Wire 6 (2 -40) (2 -50);
Wire 6 (-18 13) (-132 13);
Wire 6 (-18 -13) (-132 -13);
Wire 6 (-118 13) (-118 63);
Wire 6 (-118 -13) (-118 -63);
Wire 6 (-118 13) (-122 23);
Wire 6 (-118 13) (-112 23);
Wire 6 (-122 23) (-112 23);
Wire 6 (-118 -13) (-122 -23);
Wire 6 (-118 -13) (-112 -23);
Wire 6 (-122 -23) (-112 -23);
Wire 6 (20 20) (132 20);
Wire 6 (20 -20) (132 -20);
Wire 6 (118 20) (118 70);
Wire 6 (118 -20) (118 -70);
Wire 6 (118 20) (112 30);
Wire 6 (118 20) (122 30);
Wire 6 (112 30) (122 30);
Wire 6 (118 -20) (112 -30);
Wire 6 (118 -20) (122 -30);
Wire 6 (112 -30) (122 -30);
Wire 6 (-20 -20) (-20 -110);
Wire 6 (20 -20) (20 -110);
Wire 6 (-20 -94) (-70 -94);
Wire 6 (20 -94) (70 -94);
Wire 6 (-20 -94) (-30 -90);
Wire 6 (-20 -94) (-30 -100);
Wire 6 (-30 -90) (-30 -100);
Wire 6 (20 -94) (30 -90);
Wire 6 (20 -94) (30 -100);
Wire 6 (30 -90) (30 -100);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX20Y10D0T' SR0 (-599 -394);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -470);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -544);
Change Size 50;
Change Ratio 6;
Text '0.039in/0.991mm' SR0 (-318 283);
Change Size 25;
Change Ratio 4;
Text '0.012in/0.305mm' SR0 (-173 -90);
Change Size 25;
Change Ratio 4;
Text '0.026in/0.65mm' SR0 (-433 -12);
Change Size 25;
Change Ratio 4;
Text '0.039in/0.991mm' SR0 (138 -12);
Change Size 25;
Change Ratio 4;
Text '0.039in/0.991mm' SR0 (-159 -140);
Layer 21;
Wire 6 (-41 13) -180 (-47 13);
Wire 6 (-47 13) -180 (-41 13);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (-20 -20) (20 -20);
Wire 6 (20 -20) (20 20);
Wire 6 (20 20) (-20 20);
Wire 6 (-20 20) (-20 -20);
Wire 0 (-10 13) -180 (-16 13);
Wire 0 (-16 13) -180 (-10 13);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 25;

Edit 'UDFN4_1X1_ONS-M.pac';
Grid Mil;
Layer 1;
Smd '1' 1 1 -0 R0 NOCREAM (-21.5 12.7953);
Layer 1;
Smd '2' 1 1 -0 R0 NOCREAM (-21.5 -12.7953);
Layer 1;
Smd '3' 1 1 -0 R0 NOCREAM (21.5 -12.7953);
Layer 1;
Smd '4' 1 1 -0 R0 NOCREAM (21.5 12.7953);
Layer 1;
Smd '5' 1 1 -0 R0 NOCREAM (0 0);
Layer 1;
Layer 1;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-35.5 16.7953) (-35.5 8.7953) (-14.5866 8.7953) (-7.5 13.8819) \
    (-7.5 16.7953) (-35.5 16.7953);
Layer 1;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-35.5 -8.7953) (-35.5 -16.7953) (-7.5 -16.7953) (-7.5 -13.8819) \
    (-14.5866 -8.7953) (-35.5 -8.7953);
Layer 1;
Change Spacing 50;
Change Pour solid;
Polygon 1  (35.5 -8.7953) (35.5 -16.7953) (7.5 -16.7953) (7.5 -13.8819) \
    (14.5866 -8.7953) (35.5 -8.7953);
Layer 1;
Change Spacing 50;
Change Pour solid;
Polygon 1  (35.5 16.7953) (35.5 8.7953) (14.5866 8.7953) (7.5 13.8819) (7.5 16.7953) (35.5 16.7953);
Layer 1;
Change Spacing 50;
Change Pour solid;
Polygon 6  (0 9.5) (-9.5 0) (0 -9.5) (9.5 0) (0 9.5);
Layer 31;
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-35.5 16.7953) (-35.5 8.7953) (-14.5866 8.7953) (-7.5 13.8819) \
    (-7.5 16.7953) (-35.5 16.7953);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-35.5 -8.7953) (-35.5 -16.7953) (-7.5 -16.7953) (-7.5 -13.8819) \
    (-14.5866 -8.7953) (-35.5 -8.7953);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (35.5 -8.7953) (35.5 -16.7953) (7.5 -16.7953) (7.5 -13.8819) \
    (14.5866 -8.7953) (35.5 -8.7953);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (35.5 16.7953) (35.5 8.7953) (14.5866 8.7953) (7.5 13.8819) (7.5 16.7953) (35.5 16.7953);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 6  (0 9.5) (-9.5 0) (0 -9.5) (9.5 0) (0 9.5);
Layer 29;
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-35.5 16.7953) (-35.5 8.7953) (-14.5866 8.7953) (-7.5 13.8819) \
    (-7.5 16.7953) (-35.5 16.7953);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-35.5 -8.7953) (-35.5 -16.7953) (-7.5 -16.7953) (-7.5 -13.8819) \
    (-14.5866 -8.7953) (-35.5 -8.7953);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (35.5 -8.7953) (35.5 -16.7953) (7.5 -16.7953) (7.5 -13.8819) \
    (14.5866 -8.7953) (35.5 -8.7953);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (35.5 16.7953) (35.5 8.7953) (14.5866 8.7953) (7.5 13.8819) (7.5 16.7953) (35.5 16.7953);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 6  (0 9.5) (-9.5 0) (0 -9.5) (9.5 0) (0 9.5);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-50.5 -34.5) (-50.5 34.5) (50.5 34.5) (50.5 -34.5) (-50.5 -34.5);
Layer 47;
Wire 6 (-20 13) (-20 278);
Wire 6 (20 13) (20 278);
Wire 6 (-20 263) (-70 263);
Wire 6 (20 263) (70 263);
Wire 6 (-20 263) (-30 268);
Wire 6 (-20 263) (-30 258);
Wire 6 (-30 268) (-30 258);
Wire 6 (20 263) (30 268);
Wire 6 (20 263) (30 258);
Wire 6 (30 268) (30 258);
Wire 6 (-20 -13) (-20 -60);
Wire 6 (-8 -13) (-8 -60);
Wire 6 (-20 -44) (-70 -44);
Wire 6 (-8 -44) (42 -44);
Wire 6 (-20 -44) (-30 -40);
Wire 6 (-20 -44) (-30 -50);
Wire 6 (-30 -40) (-30 -50);
Wire 6 (-8 -44) (2 -40);
Wire 6 (-8 -44) (2 -50);
Wire 6 (2 -40) (2 -50);
Wire 6 (-22 13) (-136 13);
Wire 6 (-22 -13) (-136 -13);
Wire 6 (-122 13) (-122 63);
Wire 6 (-122 -13) (-122 -63);
Wire 6 (-122 13) (-126 23);
Wire 6 (-122 13) (-116 23);
Wire 6 (-126 23) (-116 23);
Wire 6 (-122 -13) (-126 -23);
Wire 6 (-122 -13) (-116 -23);
Wire 6 (-126 -23) (-116 -23);
Wire 6 (20 20) (136 20);
Wire 6 (20 -20) (136 -20);
Wire 6 (122 20) (122 70);
Wire 6 (122 -20) (122 -70);
Wire 6 (122 20) (116 30);
Wire 6 (122 20) (126 30);
Wire 6 (116 30) (126 30);
Wire 6 (122 -20) (116 -30);
Wire 6 (122 -20) (126 -30);
Wire 6 (116 -30) (126 -30);
Wire 6 (-20 -20) (-20 -110);
Wire 6 (20 -20) (20 -110);
Wire 6 (-20 -94) (-70 -94);
Wire 6 (20 -94) (70 -94);
Wire 6 (-20 -94) (-30 -90);
Wire 6 (-20 -94) (-30 -100);
Wire 6 (-30 -90) (-30 -100);
Wire 6 (20 -94) (30 -90);
Wire 6 (20 -94) (30 -100);
Wire 6 (30 -90) (30 -100);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX28Y10D0T' SR0 (-599 -394);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -470);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -544);
Change Size 50;
Change Ratio 6;
Text '0.039in/0.991mm' SR0 (-318 283);
Change Size 25;
Change Ratio 4;
Text '0.012in/0.305mm' SR0 (-173 -90);
Change Size 25;
Change Ratio 4;
Text '0.026in/0.65mm' SR0 (-437 -12);
Change Size 25;
Change Ratio 4;
Text '0.039in/0.991mm' SR0 (142 -12);
Change Size 25;
Change Ratio 4;
Text '0.039in/0.991mm' SR0 (-159 -140);
Layer 21;
Wire 6 (-49 13) -180 (-55 13);
Wire 6 (-55 13) -180 (-49 13);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (-20 -20) (20 -20);
Wire 6 (20 -20) (20 20);
Wire 6 (20 20) (-20 20);
Wire 6 (-20 20) (-20 -20);
Wire 0 (-10 13) -180 (-16 13);
Wire 0 (-16 13) -180 (-10 13);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 25;

Edit 'NCP114AMX330TCG.sym';
Grid Mil;
Layer 94;
Pin 'OUT' Out None Middle R0 Both 0 (100 0)
Pin 'GND' Pwr None Middle R0 Both 0 (100 -100)
Pin 'EN' Pas None Middle R180 Both 0 (1500 -200)
Pin 'IN' In None Middle R180 Both 0 (1500 -100)
Pin 'EPAD' Pas None Middle R180 Both 0 (1500 0)
Wire 6 (300 200) (300 -400);
Wire 6 (300 -400) (1300 -400);
Wire 6 (1300 -400) (1300 200);
Wire 6 (1300 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (614 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (589 259);

Edit 'NCP114AMX330TCG.dev';
Prefix 'U';
Description '';
Value Off;
Add NCP114AMX330TCG 'A' Next  0 (0 0);
Package 'UDFN4_1X1_ONS';
Technology '';
Attribute Copyright 'Copyright (C) 2022 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'onsemi';
Attribute Manufacturer_Part_Number 'NCP114AMX330TCG';
Connect 'A.OUT' '1';
Connect 'A.GND' '2';
Connect 'A.EN' '3';
Connect 'A.IN' '4';
Connect 'A.EPAD' '5';
Package 'UDFN4_1X1_ONS-M' 'UDFN4_1X1_ONS-M';
Technology '';
Attribute Copyright 'Copyright (C) 2022 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'onsemi';
Attribute Manufacturer_Part_Number 'NCP114AMX330TCG';
Connect 'A.OUT' '1';
Connect 'A.GND' '2';
Connect 'A.EN' '3';
Connect 'A.IN' '4';
Connect 'A.EPAD' '5';
Package 'UDFN4_1X1_ONS-L' 'UDFN4_1X1_ONS-L';
Technology '';
Attribute Copyright 'Copyright (C) 2022 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'onsemi';
Attribute Manufacturer_Part_Number 'NCP114AMX330TCG';
Connect 'A.OUT' '1';
Connect 'A.GND' '2';
Connect 'A.EN' '3';
Connect 'A.IN' '4';
Connect 'A.EPAD' '5';
