(Japanese_coding: sjis)
(function "ECS_155129"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-03-18-16:41:14)
    (utime 2018-11-01-06:29:58)
    (interface
        (port "1" (symbPinId 1) (portType GROUND))
        (port "3" (symbPinId 2) (portType INPUT))
        (port "4" (symbPinId 3) (portType OUTPUT))
    )
    (property "symbolName" "LM1117DT-3_3_NOPB")
)


(pinAssign "ECS_155129"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-03-18-16:41:14)
    (utime 2018-11-01-06:29:58)
    (interface
        (port "1" (symbPinId 1) (portName "ADJ/GND") (portType GROUND))
        (port "3" (symbPinId 2) (portName "INPUT") (portType INPUT))
        (port "4" (symbPinId 3) (portName "VOUT") (portType OUTPUT))
    )
    (internal
        (funcInst (functionRef "ECS_155129")
                (port "1" (match "1"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "LM1117DT-3_3_NOPB")
)


(part "LM1117DT-3_3_NOPB"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-03-18-16:41:14)
    (utime 2018-11-01-06:29:58)
    (packageRef "LM1117DT-3_3_NOPB")
    (pinAssignRef "ECS_155129")
    (interface
        (port "1" (symbPinId 1) (portName "ADJ/GND") (portType GROUND))
        (port "3" (symbPinId 2) (portName "INPUT") (portType INPUT))
        (port "4" (symbPinId 3) (portName "VOUT") (portType OUTPUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Space saving 800-mA low-dropout linear regulator with internal current limit")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "LM1117DT-3.3/NOPB")
    (property "Mouser_Part_Number" "926-LM1117DT-3.3NOPB")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM1117DT-33-NOPB?qs=X1J7HmVL2ZHOT670myqy2w%3D%3D")
    (property "Arrow_Part_Number" "LM1117DT-3.3/NOPB")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/lm1117dt-3.3nopb/texas-instruments")
    (property "Datasheet_Link" "http://docs-emea.rs-online.com/webdocs/0780/0900766b807800cc.pdf")
    (property "compAreaTopHeight" 2.38)
)


