(part "LM1117MP-5_0_NOPB"
    (packageRef "SOT230P700X180-4N")
    (interface
        (port "1" (symbPinId 1) (portName "ADJ/GND") (portType INOUT))
        (port "2" (symbPinId 2) (portName "OUTPUT") (portType INOUT))
        (port "3" (symbPinId 3) (portName "INPUT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VOUT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "LM1117MP-5.0/NOPB")
    (property "Mouser_Part_Number" "926-LM1117MP-5.0NOPB")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM1117MP-50-NOPB?qs=X1J7HmVL2ZFGlzwnAaPsKg%3D%3D")
    (property "Arrow_Part_Number" "LM1117MP-5.0/NOPB")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/lm1117mp-5.0nopb/texas-instruments?region=nac")
    (property "Description" "LM1117MP-5.0/NOPB, Low Dropout Voltage Regulator, 1.5A, 5 V +/-1%, 4-Pin SOT-223")
    (property "Datasheet_Link" "http://docs-emea.rs-online.com/webdocs/0780/0900766b807800ce.pdf")
    (property "symbolName1" "LM1117MP-5_0_NOPB")
)
