(Japanese_coding: sjis)
(function "ECS_184090"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-04-13-16:58:55)
    (utime 2021-10-25-07:59:03)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "SI2302CDS-T1-GE3")
)


(pinAssign "ECS_184090"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-04-13-16:58:55)
    (utime 2021-10-25-07:59:03)
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 2) (portName "S") (portType INOUT))
        (port "3" (symbPinId 3) (portName "D") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_184090")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "SI2302CDS-T1-GE3")
)


(part "SI2302CDS-T1-GE3"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-04-13-16:58:55)
    (utime 2021-10-25-07:59:03)
    (packageRef "SI2302CDS-T1-GE3")
    (pinAssignRef "ECS_184090")
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 2) (portName "S") (portType INOUT))
        (port "3" (symbPinId 3) (portName "D") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "SI2302CDS-T1-GE3, N-channel MOSFET Transistor 2.6 A 20 V, 3-Pin SOT-23")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "SI2302CDS-T1-GE3")
    (property "Mouser_Part_Number" "781-SI2302CDS-T1-GE3")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/SI2302CDS-T1-GE3?qs=IRuQNBqMOcmu69KRt6rZUQ%3D%3D")
    (property "Arrow_Part_Number" "SI2302CDS-T1-GE3")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/si2302cds-t1-ge3/vishay?region=nac")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-DGA23/1579559.pdf")
    (property "compAreaTopHeight" 1.12)
)


