LIB MC9S08LL16CLH
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 62 48 80
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
101
ENDPROP
PROP 0 partName 1
MC9S08LL16CLH
ENDPROP
VIEW 1 1 0 -1 -1 45 18 0 1.000 3 reference
VIEW 1 1 0 -1 -1 45 16 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 14
POINT - 44 14
POINT - 44 -58
POINT - 4 -58
POINT - 4 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -2
POINT - 4 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -4
POINT - 4 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -6
POINT - 4 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -8
POINT - 4 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -10
POINT - 4 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -12
POINT - 4 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -14
POINT - 4 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -16
POINT - 4 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -18
POINT - 4 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -20
POINT - 4 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -22
POINT - 4 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -24
POINT - 4 -24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -26
POINT - 4 -26
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -28
POINT - 4 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -30
POINT - 4 -30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 8 -62
POINT - 8 -58
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10 -62
POINT - 10 -58
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12 -62
POINT - 12 -58
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14 -62
POINT - 14 -58
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16 -62
POINT - 16 -58
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18 -62
POINT - 18 -58
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -62
POINT - 20 -58
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 -62
POINT - 22 -58
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 -62
POINT - 24 -58
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 -62
POINT - 26 -58
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28 -62
POINT - 28 -58
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30 -62
POINT - 30 -58
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -62
POINT - 32 -58
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34 -62
POINT - 34 -58
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36 -62
POINT - 36 -58
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -62
POINT - 38 -58
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 48 0
POINT - 44 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 48 -2
POINT - 44 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 48 -4
POINT - 44 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 48 -6
POINT - 44 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 48 -8
POINT - 44 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 48 -10
POINT - 44 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 48 -12
POINT - 44 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 48 -14
POINT - 44 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 48 -16
POINT - 44 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 48 -18
POINT - 44 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 48 -20
POINT - 44 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 48 -22
POINT - 44 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 48 -24
POINT - 44 -24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 48 -26
POINT - 44 -26
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 48 -28
POINT - 44 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 48 -30
POINT - 44 -30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 8 18
POINT - 8 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10 18
POINT - 10 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12 18
POINT - 12 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14 18
POINT - 14 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16 18
POINT - 16 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18 18
POINT - 18 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 18
POINT - 20 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 18
POINT - 22 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 18
POINT - 24 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 18
POINT - 26 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28 18
POINT - 28 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30 18
POINT - 30 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 18
POINT - 32 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34 18
POINT - 34 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36 18
POINT - 36 14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 18
POINT - 38 14
ENDLIN
PIN 1 1 0 0
PROP 0 pinLabel 1
PTE1/LCD9
ENDPROP
PROP 0 pinNumber 1
1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0 -2
PROP 0 pinLabel 1
PTE0/LCD8
ENDPROP
PROP 0 pinNumber 1
2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 0 -4
PROP 0 pinLabel 1
PTD7/LCD7
ENDPROP
PROP 0 pinNumber 1
3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 4 1 0 -6
PROP 0 pinLabel 1
PTD6/LCD6
ENDPROP
PROP 0 pinNumber 1
4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -5.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -6 0 1.000 3 pinLabel
ENDPIN
PIN 5 1 0 -8
PROP 0 pinLabel 1
PTD5/LCD5
ENDPROP
PROP 0 pinNumber 1
5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -7.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -8 0 1.000 3 pinLabel
ENDPIN
PIN 6 1 0 -10
PROP 0 pinLabel 1
PTD4/LCD4
ENDPROP
PROP 0 pinNumber 1
6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -9.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -10 0 1.000 3 pinLabel
ENDPIN
PIN 7 1 0 -12
PROP 0 pinLabel 1
PTD3/LCD3
ENDPROP
PROP 0 pinNumber 1
7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -11.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -12 0 1.000 3 pinLabel
ENDPIN
PIN 8 1 0 -14
PROP 0 pinLabel 1
PTD2/LCD2
ENDPROP
PROP 0 pinNumber 1
8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -13.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -14 0 1.000 3 pinLabel
ENDPIN
PIN 9 1 0 -16
PROP 0 pinLabel 1
PTD1/LCD1
ENDPROP
PROP 0 pinNumber 1
9
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -15.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -16 0 1.000 3 pinLabel
ENDPIN
PIN 10 1 0 -18
PROP 0 pinLabel 1
PTD0/LCD0
ENDPROP
PROP 0 pinNumber 1
10
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -17.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -18 0 1.000 3 pinLabel
ENDPIN
PIN 11 1 0 -20
PROP 0 pinLabel 1
VCAP1
ENDPROP
PROP 0 pinNumber 1
11
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -19.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -20 0 1.000 3 pinLabel
ENDPIN
PIN 12 1 0 -22
PROP 0 pinLabel 1
VCAP2
ENDPROP
PROP 0 pinNumber 1
12
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -21.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -22 0 1.000 3 pinLabel
ENDPIN
PIN 13 1 0 -24
PROP 0 pinLabel 1
VLL1
ENDPROP
PROP 0 pinNumber 1
13
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -23.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -24 0 1.000 3 pinLabel
ENDPIN
PIN 14 1 0 -26
PROP 0 pinLabel 1
VLL2
ENDPROP
PROP 0 pinNumber 1
14
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -25.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -26 0 1.000 3 pinLabel
ENDPIN
PIN 15 1 0 -28
PROP 0 pinLabel 1
VLL3
ENDPROP
PROP 0 pinNumber 1
15
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -27.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -28 0 1.000 3 pinLabel
ENDPIN
PIN 16 1 0 -30
PROP 0 pinLabel 1
VLCD
ENDPROP
PROP 0 pinNumber 1
16
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -29.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -30 0 1.000 3 pinLabel
ENDPIN
PIN 17 1 8 -62
PROP 0 pinLabel 1
PTA6/KBIP6/ADP6/ACMP+
ENDPROP
PROP 0 pinNumber 1
17
ENDPROP
VIEW 1 1 0 -1 -1 7.6 -59.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 8 -57.4 90 1.000 3 pinLabel
ENDPIN
PIN 18 1 10 -62
PROP 0 pinLabel 1
PTA7/KBIP7/ADP7/ACMP-
ENDPROP
PROP 0 pinNumber 1
18
ENDPROP
VIEW 1 1 0 -1 -1 9.6 -59.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 10 -57.4 90 1.000 3 pinLabel
ENDPIN
PIN 19 1 12 -62
PROP 0 pinLabel 1
VSSA/VREFL
ENDPROP
PROP 0 pinNumber 1
19
ENDPROP
VIEW 1 1 0 -1 -1 11.6 -59.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 12 -57.4 90 1.000 3 pinLabel
ENDPIN
PIN 20 1 14 -62
PROP 0 pinLabel 1
VDDA/VREFH
ENDPROP
PROP 0 pinNumber 1
20
ENDPROP
VIEW 1 1 0 -1 -1 13.6 -59.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 14 -57.4 90 1.000 3 pinLabel
ENDPIN
PIN 21 1 16 -62
PROP 0 pinLabel 1
PTB0/EXTAL
ENDPROP
PROP 0 pinNumber 1
21
ENDPROP
VIEW 1 1 0 -1 -1 15.6 -59.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 16 -57.4 90 1.000 3 pinLabel
ENDPIN
PIN 22 1 18 -62
PROP 0 pinLabel 1
PTB1/XTAL
ENDPROP
PROP 0 pinNumber 1
22
ENDPROP
VIEW 1 1 0 -1 -1 17.6 -59.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 18 -57.4 90 1.000 3 pinLabel
ENDPIN
PIN 23 1 20 -62
PROP 0 pinLabel 1
VDD
ENDPROP
PROP 0 pinNumber 1
23
ENDPROP
VIEW 1 1 0 -1 -1 19.6 -59.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 20 -57.4 90 1.000 3 pinLabel
ENDPIN
PIN 24 1 22 -62
PROP 0 pinLabel 1
VSS
ENDPROP
PROP 0 pinNumber 1
24
ENDPROP
VIEW 1 1 0 -1 -1 21.6 -59.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 22 -57.4 90 1.000 3 pinLabel
ENDPIN
PIN 25 1 24 -62
PROP 0 pinLabel 1
PTB2/%RESET%
ENDPROP
PROP 0 pinNumber 1
25
ENDPROP
VIEW 1 1 0 -1 -1 23.6 -59.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 24 -57.4 90 1.000 3 pinLabel
ENDPIN
PIN 26 1 26 -62
PROP 0 pinLabel 1
PTB3
ENDPROP
PROP 0 pinNumber 1
26
ENDPROP
VIEW 1 1 0 -1 -1 25.6 -59.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 26 -57.4 90 1.000 3 pinLabel
ENDPIN
PIN 27 1 28 -62
PROP 0 pinLabel 1
PTB4/MISO/SDA
ENDPROP
PROP 0 pinNumber 1
27
ENDPROP
VIEW 1 1 0 -1 -1 27.6 -59.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 28 -57.4 90 1.000 3 pinLabel
ENDPIN
PIN 28 1 30 -62
PROP 0 pinLabel 1
PTB5/MOSI/SCL
ENDPROP
PROP 0 pinNumber 1
28
ENDPROP
VIEW 1 1 0 -1 -1 29.6 -59.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 30 -57.4 90 1.000 3 pinLabel
ENDPIN
PIN 29 1 32 -62
PROP 0 pinLabel 1
PTB6/SPSCK
ENDPROP
PROP 0 pinNumber 1
29
ENDPROP
VIEW 1 1 0 -1 -1 31.6 -59.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 32 -57.4 90 1.000 3 pinLabel
ENDPIN
PIN 30 1 34 -62
PROP 0 pinLabel 1
PTB7/%SS%
ENDPROP
PROP 0 pinNumber 1
30
ENDPROP
VIEW 1 1 0 -1 -1 33.6 -59.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 34 -57.4 90 1.000 3 pinLabel
ENDPIN
PIN 31 1 36 -62
PROP 0 pinLabel 1
PTC0/RXD
ENDPROP
PROP 0 pinNumber 1
31
ENDPROP
VIEW 1 1 0 -1 -1 35.6 -59.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 36 -57.4 90 1.000 3 pinLabel
ENDPIN
PIN 32 1 38 -62
PROP 0 pinLabel 1
PTC1/TXD
ENDPROP
PROP 0 pinNumber 1
32
ENDPROP
VIEW 1 1 0 -1 -1 37.6 -59.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 38 -57.4 90 1.000 3 pinLabel
ENDPIN
PIN 33 1 48 0
PROP 0 pinLabel 1
LCD26
ENDPROP
PROP 0 pinNumber 1
48
ENDPROP
VIEW 1 1 0 -1 -1 45.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 43.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 34 1 48 -2
PROP 0 pinLabel 1
LCD27
ENDPROP
PROP 0 pinNumber 1
47
ENDPROP
VIEW 1 1 0 -1 -1 45.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 43.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 35 1 48 -4
PROP 0 pinLabel 1
LCD28
ENDPROP
PROP 0 pinNumber 1
46
ENDPROP
VIEW 1 1 0 -1 -1 45.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 43.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 36 1 48 -6
PROP 0 pinLabel 1
LCD29
ENDPROP
PROP 0 pinNumber 1
45
ENDPROP
VIEW 1 1 0 -1 -1 45.2 -5.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 43.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 37 1 48 -8
PROP 0 pinLabel 1
PTA5/KBIP5/ADP5/LCD30
ENDPROP
PROP 0 pinNumber 1
44
ENDPROP
VIEW 1 1 0 -1 -1 45.2 -7.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 43.4 -8 0 1.000 5 pinLabel
ENDPIN
PIN 38 1 48 -10
PROP 0 pinLabel 1
PTA4/KBIP4/ADP4/LCD31
ENDPROP
PROP 0 pinNumber 1
43
ENDPROP
VIEW 1 1 0 -1 -1 45.2 -9.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 43.4 -10 0 1.000 5 pinLabel
ENDPIN
PIN 39 1 48 -12
PROP 0 pinLabel 1
PTA3/KBIP3/SCL/MOSI/ADP3
ENDPROP
PROP 0 pinNumber 1
42
ENDPROP
VIEW 1 1 0 -1 -1 45.2 -11.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 43.4 -12 0 1.000 5 pinLabel
ENDPIN
PIN 40 1 48 -14
PROP 0 pinLabel 1
PTA2/KBIP2/SDA/MISO/ADP2
ENDPROP
PROP 0 pinNumber 1
41
ENDPROP
VIEW 1 1 0 -1 -1 45.2 -13.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 43.4 -14 0 1.000 5 pinLabel
ENDPIN
PIN 41 1 48 -16
PROP 0 pinLabel 1
PTA1/KBIP1/SPSCK/ADP1
ENDPROP
PROP 0 pinNumber 1
40
ENDPROP
VIEW 1 1 0 -1 -1 45.2 -15.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 43.4 -16 0 1.000 5 pinLabel
ENDPIN
PIN 42 1 48 -18
PROP 0 pinLabel 1
PTA0/KBIP0/%SS%/ADP0
ENDPROP
PROP 0 pinNumber 1
39
ENDPROP
VIEW 1 1 0 -1 -1 45.2 -17.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 43.4 -18 0 1.000 5 pinLabel
ENDPIN
PIN 43 1 48 -20
PROP 0 pinLabel 1
PTC7/IRQ/TCLK
ENDPROP
PROP 0 pinNumber 1
38
ENDPROP
VIEW 1 1 0 -1 -1 45.2 -19.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 43.4 -20 0 1.000 5 pinLabel
ENDPIN
PIN 44 1 48 -22
PROP 0 pinLabel 1
PTC6/ACMPO/BKGD/MS
ENDPROP
PROP 0 pinNumber 1
37
ENDPROP
VIEW 1 1 0 -1 -1 45.2 -21.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 43.4 -22 0 1.000 5 pinLabel
ENDPIN
PIN 45 1 48 -24
PROP 0 pinLabel 1
PTC5/TPM2CH1
ENDPROP
PROP 0 pinNumber 1
36
ENDPROP
VIEW 1 1 0 -1 -1 45.2 -23.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 43.4 -24 0 1.000 5 pinLabel
ENDPIN
PIN 46 1 48 -26
PROP 0 pinLabel 1
PTC4/TPM2CH0
ENDPROP
PROP 0 pinNumber 1
35
ENDPROP
VIEW 1 1 0 -1 -1 45.2 -25.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 43.4 -26 0 1.000 5 pinLabel
ENDPIN
PIN 47 1 48 -28
PROP 0 pinLabel 1
PTC3/TPM1CH1
ENDPROP
PROP 0 pinNumber 1
34
ENDPROP
VIEW 1 1 0 -1 -1 45.2 -27.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 43.4 -28 0 1.000 5 pinLabel
ENDPIN
PIN 48 1 48 -30
PROP 0 pinLabel 1
PTC2/TPM1CH0
ENDPROP
PROP 0 pinNumber 1
33
ENDPROP
VIEW 1 1 0 -1 -1 45.2 -29.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 43.4 -30 0 1.000 5 pinLabel
ENDPIN
PIN 49 1 8 18
PROP 0 pinLabel 1
PTE2/LCD10
ENDPROP
PROP 0 pinNumber 1
64
ENDPROP
VIEW 1 1 0 -1 -1 7.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 8 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 50 1 10 18
PROP 0 pinLabel 1
PTE3/LCD11
ENDPROP
PROP 0 pinNumber 1
63
ENDPROP
VIEW 1 1 0 -1 -1 9.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 10 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 51 1 12 18
PROP 0 pinLabel 1
PTE4/LCD12
ENDPROP
PROP 0 pinNumber 1
62
ENDPROP
VIEW 1 1 0 -1 -1 11.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 12 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 52 1 14 18
PROP 0 pinLabel 1
PTE5/LCD13
ENDPROP
PROP 0 pinNumber 1
61
ENDPROP
VIEW 1 1 0 -1 -1 13.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 14 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 53 1 16 18
PROP 0 pinLabel 1
PTE6/LCD14
ENDPROP
PROP 0 pinNumber 1
60
ENDPROP
VIEW 1 1 0 -1 -1 15.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 16 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 54 1 18 18
PROP 0 pinLabel 1
PTE7/LCD15
ENDPROP
PROP 0 pinNumber 1
59
ENDPROP
VIEW 1 1 0 -1 -1 17.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 18 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 55 1 20 18
PROP 0 pinLabel 1
LCD16
ENDPROP
PROP 0 pinNumber 1
58
ENDPROP
VIEW 1 1 0 -1 -1 19.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 20 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 56 1 22 18
PROP 0 pinLabel 1
LCD17
ENDPROP
PROP 0 pinNumber 1
57
ENDPROP
VIEW 1 1 0 -1 -1 21.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 22 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 57 1 24 18
PROP 0 pinLabel 1
LCD18
ENDPROP
PROP 0 pinNumber 1
56
ENDPROP
VIEW 1 1 0 -1 -1 23.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 24 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 58 1 26 18
PROP 0 pinLabel 1
LCD19
ENDPROP
PROP 0 pinNumber 1
55
ENDPROP
VIEW 1 1 0 -1 -1 25.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 26 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 59 1 28 18
PROP 0 pinLabel 1
LCD20
ENDPROP
PROP 0 pinNumber 1
54
ENDPROP
VIEW 1 1 0 -1 -1 27.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 28 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 60 1 30 18
PROP 0 pinLabel 1
LCD21
ENDPROP
PROP 0 pinNumber 1
53
ENDPROP
VIEW 1 1 0 -1 -1 29.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 30 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 61 1 32 18
PROP 0 pinLabel 1
LCD22
ENDPROP
PROP 0 pinNumber 1
52
ENDPROP
VIEW 1 1 0 -1 -1 31.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 32 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 62 1 34 18
PROP 0 pinLabel 1
LCD23
ENDPROP
PROP 0 pinNumber 1
51
ENDPROP
VIEW 1 1 0 -1 -1 33.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 34 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 63 1 36 18
PROP 0 pinLabel 1
LCD24
ENDPROP
PROP 0 pinNumber 1
50
ENDPROP
VIEW 1 1 0 -1 -1 35.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 36 13.4 90 1.000 5 pinLabel
ENDPIN
PIN 64 1 38 18
PROP 0 pinLabel 1
LCD25
ENDPROP
PROP 0 pinNumber 1
49
ENDPROP
VIEW 1 1 0 -1 -1 37.6 15.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 38 13.4 90 1.000 5 pinLabel
ENDPIN
ENDLIB
