COMPONENT	NAME=LM1117DT-3.3_NOPB	VALUE=LM1117DT-3.3_NOPB	PREFIX=IC	SYMBOLS=1	PACKAGE=16	PROPERTIES=11
MANUFACTURER=Texas Instruments
COMPONENT_NAME=LM1117DT-3.3/NOPB
Mouser Part Number=926-LM1117DT-3.3NOPB
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM1117DT-33-NOPB?qs=X1J7HmVL2ZHOT670myqy2w%3D%3D
Arrow Part Number=LM1117DT-3.3/NOPB
Arrow Price/Stock=https://www.arrow.com/en/products/lm1117dt-3.3nopb/texas-instruments
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://docs-emea.rs-online.com/webdocs/0780/0900766b807800cc.pdf
COMPONENT_HEIGHT=2380000
SamacSys_ECAD_Model=155129/620563/2.49/3/3/Integrated Circuit
PACKAGE	NAME=TO228P991X238-3N	X1=0	Y1=0	LAYER=4
LINE	X1=-5850000	Y1=-3650000	X2=5850000	Y2=-3650000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5850000	Y1=-3650000	X2=5850000	Y2=3650000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5850000	Y1=3650000	X2=-5850000	Y2=3650000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5850000	Y1=3650000	X2=-5850000	Y2=-3650000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
ARC	XM=0	YM=0	X1=-350000	Y1=0	X2=-350000	Y2=0	RADIUS=350000	WIDTH=50000	START=0.0000	END=360.0000	LAYER=4	DASHED=YES
LINE	X1=0	Y1=-500000	X2=0	Y2=500000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-500000	Y1=0	X2=500000	Y2=0	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1150000	Y1=-3250000	X2=-3450000	Y2=-3250000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3450000	Y1=-3250000	X2=-3450000	Y2=3250000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3450000	Y1=3250000	X2=-1150000	Y2=3250000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-5300000	YM=3300000	X1=-5425000	Y1=3300000	X2=-5425000	Y2=3300000	RADIUS=125000	WIDTH=250000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
PAD	XM=-4700000	YM=2285000	WIDTH=1000000	HEIGHT=1750000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-4700000	YM=-2285000	WIDTH=1000000	HEIGHT=1750000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=2400000	YM=0	WIDTH=5550000	HEIGHT=6350000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=27940000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=27940000	Y1=2540000	X2=27940000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=27940000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=ADJ/GND	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=INPUT	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VOUT	X1=27178000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=29210000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=LM1117DT-3.3_NOPB	X1=29210000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=LM1117DT-3.3_NOPB	ENGLISH=LM1117DT-3.3_NOPB	FRENCH=LM1117DT-3.3_NOPB
