;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "LM1117DT-3.3_NOPB"
   (description "Space saving 800-mA low-dropout linear regulator with internal current limit")
   (family "ANA")
   (package "TO228P991X238-3N")
   (attribute "Datasheet Link" "http://docs-emea.rs-online.com/webdocs/0780/0900766b807800cc.pdf")
   (attribute "Geometry.Height" "2.38mm")
   (attribute "Manufacturer_Name" "Texas Instruments")
   (attribute "Manufacturer_Part_Number" "LM1117DT-3.3/NOPB")
   (attribute "Mouser Part Number" "926-LM1117DT-3.3NOPB")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM1117DT-33-NOPB?qs=X1J7HmVL2ZHOT670myqy2w%3D%3D")
   (attribute "Arrow Part Number" "LM1117DT-3.3/NOPB")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/lm1117dt-3.3nopb/texas-instruments")
   (gate
    (symbol "LM1117DT-3.3_NOPB")
    (pin "ADJ/GND" 1 PP)
    (pin "INPUT" 3 IP)
    (pin "VOUT" 4 OP)
   )
  )
  (symbol "LM1117DT-3.3_NOPB"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1100 100) (pt 1100 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "TO228P991X238-3N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.001)
     (path
      (closed true)
      (pt -2.082 -3.365)
      (pt 4.138 -3.365)
      (pt 4.138 3.365)
      (pt -2.082 3.365)
      (pt -2.082 -3.365))))
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -5.85 -3.65)
      (pt 5.85 -3.65)
      (pt 5.85 3.65)
      (pt -5.85 3.65)
      (pt -5.85 -3.65))))
   (layer OCCA
    (graphic
     (stroke 0.05)
     (circle
      (pt -0.35 0) (pt 0.35 0)
     )
    )
   )
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed false)
      (pt 0 -0.5)
      (pt 0 0.5))))
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed false)
      (pt -0.5 0)
      (pt 0.5 0))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.02 -3.27)
      (pt 4.075 -3.27)
      (pt 4.075 3.27)
      (pt -2.02 3.27)
      (pt -2.02 -3.27))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 4.075 -2.605)
      (pt 4.365 -2.605)
      (pt 4.955 -1.952)
      (pt 4.955 1.952)
      (pt 4.365 2.605)
      (pt 4.075 2.605))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.15 -3.25)
      (pt -3.45 -3.25)
      (pt -3.45 3.25)
      (pt -1.15 3.25))))
   (layer TSLK
    (graphic
     (stroke 0.25)
     (circle
      (pt -5.425 3.3) (pt -5.175 3.3)
     )
    )
   )
   (leg 1 (pt -4.7 2.285) (padstack 0))
   (leg 3 (pt -4.7 -2.285) (padstack 0))
   (leg 4 (pt 2.4 0) (padstack 3))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1 1.75 0 0 0))
   )
   (padstack 3
    (plated false)
    (pad (layer TCOP) (rectf 5.55 6.35 0 0 0))
   )
   (model "LM1117DT-3.3_NOPB.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
