(part "LM1117DT-3_3_NOPB"
    (packageRef "TO228P991X238-3N")
    (interface
        (port "1" (symbPinId 1) (portName "ADJ/GND") (portType GROUND))
        (port "3" (symbPinId 2) (portName "INPUT") (portType INPUT))
        (port "4" (symbPinId 3) (portName "VOUT") (portType OUTPUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "LM1117DT-3.3/NOPB")
    (property "Mouser_Part_Number" "926-LM1117DT-3.3NOPB")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM1117DT-33-NOPB?qs=X1J7HmVL2ZHOT670myqy2w%3D%3D")
    (property "Arrow_Part_Number" "LM1117DT-3.3/NOPB")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/lm1117dt-3.3nopb/texas-instruments")
    (property "Description" "Space saving 800-mA low-dropout linear regulator with internal current limit")
    (property "Datasheet_Link" "http://docs-emea.rs-online.com/webdocs/0780/0900766b807800cc.pdf")
    (property "symbolName1" "LM1117DT-3_3_NOPB")
)
