(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r175_100
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 100000)
            (height 175000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r635_555
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 555000)
            (height 635000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r175_100
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r175_100))
          (noconnect (pad r175_100))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r175_100))
          (noconnect (pad r175_100))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r175_100))
          (noconnect (pad r175_100))
        )
      )
      (padstack r635_555
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r635_555))
          (noconnect (pad r635_555))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r635_555))
          (noconnect (pad r635_555))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r635_555))
          (noconnect (pad r635_555))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "TO228P991X238-3N"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 585000 -365000)
                    (pt 585000 365000)
                    (pt -585000 365000)
                    (pt -585000 -365000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -202000 -327000
                        (width 10000)
                      )
                      (pt 407500 -327000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 407500 -327000
                        (width 10000)
                      )
                      (pt 407500 327000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 407500 327000
                        (width 10000)
                      )
                      (pt -202000 327000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -202000 327000
                        (width 10000)
                      )
                      (pt -202000 -327000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 407500 -260500
                        (width 10000)
                      )
                      (pt 436500 -260500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 436500 -260500
                        (width 10000)
                      )
                      (pt 495500 -195200
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 495500 -195200
                        (width 10000)
                      )
                      (pt 495500 195200
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 495500 195200
                        (width 10000)
                      )
                      (pt 436500 260500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 436500 260500
                        (width 10000)
                      )
                      (pt 407500 260500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -115000 -325000
                        (width 20000)
                      )
                      (pt -345000 -325000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -345000 -325000
                        (width 20000)
                      )
                      (pt -345000 325000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -345000 325000
                        (width 20000)
                      )
                      (pt -115000 325000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 12500)
                        (begin
                          (pt -530000 342500
                            (width 25000)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt -530000 342500
                            (width 25000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -470000 228500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -470000 228500)
                  (angle 90)
                  (padstackGroup default (padstack r175_100))
                )
              )
            )
          )
          (pin 2
            (pt -470000 -228500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -470000 -228500)
                  (angle 90)
                  (padstackGroup default (padstack r175_100))
                )
              )
            )
          )
          (pin 3
            (pt 240000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 240000 0)
                  (angle 90)
                  (padstackGroup default (padstack r635_555))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape LM1117DT-3.3_NOPB.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

