(Japanese_coding: sjis)
(function "ECS_155158"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-04-22-08:25:33)
    (utime 2020-12-12-06:25:35)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "LM1117MP-5_0_NOPB")
)


(pinAssign "ECS_155158"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-04-22-08:25:33)
    (utime 2020-12-12-06:25:35)
    (interface
        (port "1" (symbPinId 1) (portName "ADJ/GND") (portType INOUT))
        (port "2" (symbPinId 2) (portName "OUTPUT") (portType INOUT))
        (port "3" (symbPinId 3) (portName "INPUT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VOUT") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_155158")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "LM1117MP-5_0_NOPB")
)


(part "LM1117MP-5_0_NOPB"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-04-22-08:25:33)
    (utime 2020-12-12-06:25:35)
    (packageRef "LM1117MP-5_0_NOPB")
    (pinAssignRef "ECS_155158")
    (interface
        (port "1" (symbPinId 1) (portName "ADJ/GND") (portType INOUT))
        (port "2" (symbPinId 2) (portName "OUTPUT") (portType INOUT))
        (port "3" (symbPinId 3) (portName "INPUT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VOUT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "LM1117MP-5.0/NOPB, Low Dropout Voltage Regulator, 1.5A, 5 V +/-1%, 4-Pin SOT-223")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "LM1117MP-5.0/NOPB")
    (property "Mouser_Part_Number" "926-LM1117MP-5.0NOPB")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM1117MP-50-NOPB?qs=X1J7HmVL2ZFGlzwnAaPsKg%3D%3D")
    (property "Arrow_Part_Number" "LM1117MP-5.0/NOPB")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/lm1117mp-5.0nopb/texas-instruments?region=nac")
    (property "Datasheet_Link" "http://docs-emea.rs-online.com/webdocs/0780/0900766b807800ce.pdf")
    (property "compAreaTopHeight" 1.8)
)


