FILE_TYPE = MULTI_PHYS_TABLE;

PART 'SI2302CDS_T1_GE3'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Vishay", "SI2302CDS-T1-GE3" (!) = "", "SOT95P237X112-3N", "SOT23 (3-Pin)", "781-SI2302CDS-T1-GE3", "https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/SI2302CDS-T1-GE3?qs=IRuQNBqMOcmu69KRt6rZUQ%3D%3D", "SI2302CDS-T1-GE3", "https://www.arrow.com/en/products/si2302cds-t1-ge3/vishay?region=nac", "SI2302CDS-T1-GE3, N-channel MOSFET Transistor 2.6 A 20 V, 3-Pin SOT-23", "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-DGA23/1579559.pdf", "1.12 mm"
END_PART

END.
