EAGLE AutoRouter Statistics:

Job           : /Users/andreas/Documents/OneDrive - Bildungsdirektion/Andreas/Oberschule/5. Oberschule 202122/Maturaprjoct/Schaltungen/MOD-Y/Y_hot/MOD-Y_V10.brd

Start at      : 10:55:55 (16/11/21)
End at        : 10:55:58 (16/11/21)
Elapsed time  : 00:00:02

Signals       :    10   RoutingGrid: 6 mil  Layers: 2
Connections   :    12   predefined:  9 ( 0 Vias )

Router memory :   704816

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         3         3         3         3         3         3         3         3         3         3         3         3         3         3
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
